VTRPG.SaveEditor/MainWindow.xaml

<Window x:Name="frmMain" x:Class="VTRPG.SaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTRPG.SaveEditor"
        mc:Ignorable="d"
        Title="VTRPG [Version] - Client" Height="578" Width="821">
    <Grid>
        <Menu x:Name="mbaMain" VerticalAlignment="Top">
            <MenuItem x:Name="mitMenu" Header="Menu">
                <MenuItem x:Name="mitNewCampaign" Header="New Campaign" Click="mitNewCampaign_Click"/>
                <MenuItem x:Name="mitOpenCampaign" Header="Open Campaign" Click="mitOpenCampaign_Click"/>
                <Separator x:Name="sepMenu1" Height="2"/>
                <MenuItem x:Name="mitAbout" Header="About" Click="mitAbout_Click"/>
                <MenuItem x:Name="mitQuit" Header="Quit" Click="mitQuit_Click"/>
            </MenuItem>
            <MenuItem x:Name="mitHelp" Header="Help">
                <MenuItem x:Name="mitVTRPGSupport" Header="VTRPG Support"/>
                <MenuItem x:Name="mitVTRPGDocs" Header="VTRPG Docs"/>
                <MenuItem x:Name="mitVTRPGForums" Header="VTRPG Forums"/>
                <Separator x:Name="sepHelp1" Height="2"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tacMain" Margin="0,18" IsEnabled="False">
            <TabItem x:Name="tabSystem" Header="System">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem x:Name="tabBasicSettings" Header="Basic Settings">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Campaign Information" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Campaign Settings" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
                                <Label Content="System Settings" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"/>
                                <Label Content="Campaign Name" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtBasicSettings_CampaignName" Height="26" Margin="99,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                                <Label Content="Campaign GM" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtBasicSettings_GMName" Height="26" Margin="99,62,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                                <Button x:Name="btnSaveChanges_Basic" Content="Save Changes" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="90" Click="btnSaveChanges_Basic_Click"/>
                                <Button x:Name="btnLoadChanges_Basic" Content="Load Changes" HorizontalAlignment="Left" Margin="105,425,0,0" VerticalAlignment="Top" Width="90" Click="btnLoadChanges_Basic_Click"/>
                                <Button x:Name="btnSaveChanges_Campaign" Content="Save Changes" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="90" Click="btnSaveChanges_Campaign_Click" Grid.Column="1"/>
                                <Button x:Name="btnLoadChanges_Campaign" Content="Load Changes" HorizontalAlignment="Left" Margin="105,425,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="btnLoadChanges_Campaign_Click"/>
                                <Button x:Name="btnSaveChanges_System" Content="Save Changes" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Click="btnSaveChanges_System_Click"/>
                                <Button x:Name="btnLoadChanges_System" Content="Load Changes" HorizontalAlignment="Left" Margin="105,425,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Click="btnLoadChanges_System_Click"/>
                                <ComboBox Grid.Column="1" Margin="97,31,10,0" VerticalAlignment="Top" Height="26"/>
                                <Label Content="Primary System" HorizontalAlignment="Left" Margin="1,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabUsers" Header="Users">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="115"/>
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="livUsers_Users">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <GroupBox Grid.Column="1" Header="User Management" Height="97" VerticalAlignment="Top">
                                    <Grid Margin="0">
                                        <Button x:Name="btnUsers_CreateUser" Content="Add User" VerticalAlignment="Top" Click="btnUsers_CreateUser_Click"/>
                                        <Button x:Name="btnUsers_EditUser" Content="Edit User" VerticalAlignment="Top" Margin="0,25,0,0" Click="btnEditUser_Click"/>
                                        <Button x:Name="btnUsers_DeleteUser" Content="Remove User" VerticalAlignment="Top" Margin="0,50,0,0" Click="btnDeleteUser_Click"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="User Controls" Height="144" VerticalAlignment="Top" Margin="0,102,0,0">
                                    <Grid Margin="0">
                                        <Button x:Name="btnUsers_EnableUser" Content="Enable User" VerticalAlignment="Top"/>
                                        <Button x:Name="btnUsers_DisableUser" Content="Disable User" VerticalAlignment="Top" Margin="0,25,0,0"/>
                                        <Button x:Name="btnUsers_UnlockUser" Content="Unlock User" VerticalAlignment="Top" Margin="0,50,0,0"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Other" Height="60" VerticalAlignment="Top" Margin="0,251,0,0">
                                    <Grid Margin="0">
                                        <Button x:Name="btnUsers_ReloadUserList" Content="Reload List" VerticalAlignment="Top"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabGroups" Header="Groups">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem x:Name="tabResources" Header="Resources">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem x:Name="tabTablePages" Header="Table Pages">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="18" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
